<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
	<style>

		.wrap { background-color: #000000;
			margin: 0;
			padding: 0;
			height: 100%;
			display: block;
		}
		.contentbody { height: fit-content;
			background-color: mediumaquamarine;
			padding-top: 30px;
		}
		.interface { height: 300px;
			background-color: #5FB1BF;
			display: table;
			width: 100%;
		}
		.banner { height: 200px;
			background-color: #86BEDD;
		}
		.content { height: 500px;
			background-color: #9092EB;
		}.footer { height: 200px;
			background-color: #B47EDC;
		}
		.navbar {  height: 50px;
			background-color: #C970C9;
			position: fixed;
			margin: 0 auto;
  			left: 0;
   			right: 0;
		}
		#hdnav {
			top: 0px;
		}
		#btnav{
			bottom: 0px;
		}
		ul{
			display: table;
			width: 100%;
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.navbar ul a {
			
			width: 20%;
			padding 0 0 0 0;
			float: left;
		}
		
		.interface ul li {
			padding: 2%;
			display: table-cell;
			margin-left: auto;
			margin-right: auto;
			background: #A34B4D;
			overflow: auto
		}
		.interface ul {
			
			height: 50%;
			background: #63906E;
		}
		.content h3 {
			margin: 0 auto;
			color: #FFFFFF;
			padding-left: 10px;
			padding-top: 10px;
			
		}
		#searchs {
			display: block;
			width :100%;
		}
		#searchs ul {
			list-style: none;
			display: inline-block;
		}
		#searchs ul li{
			width: 25%;
		}
    </style>
<body>
	

	<div class="wrap">wrap
		<div class="navbar" id="hdnav">hdnavbar</div>
		<div class="contentbody"><span>위치추적</span>
		<div class="interface">
				
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>					
					</ul>
					<ul>
						<li>5</li>
						<li>6</li>
						<li>7</li>
						<li>8</li>					
					</ul>
				
			
			</div>
		<div class="banner">banner</div>
		<div class="content"><h3>회원 인기 검색</h3>
			<div id="searchs">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
				</ul>
			</div>	
		</div>
		<div class="footer">(주)피노당
대표이사 : 홍길동 | 사업자 등록번호 : ***-**-*****
통신판매업신고 : 서울-*****호 | 메일 : abc@pinodang.com
관광사업자 등록번호 : 제****-**호
주소 : 서울 무슨구 무슨로 무슨길 몇번
호스팅서비스 제공자 : 주식회사 피노당
고객센터 : ****-**** (오전 9시 - 오후 6시)</div>
			</div>
		<div class="navbar" id="btnav">
			<ul>
				<a href="/">
					<span>홈</span>
				</a>
				<a href="/">
					<span>주변</span>
				</a>
				<a href="/">
					<span>지역</span>
				</a>
				<a href="/">
					<span>쿠폰</span>
				</a>
				<a href="/">
					<span>My 피노당</span>
				</a>
			</ul>
		</div>
	</div>

	
	<script>
	
	</script>
</body>
</html>